interfaces:
  - name: Ethernet1
    description: leaf-1
    ipv4_address: 10.1.0.1/24
    mode: l3_ipv4
  - name: Ethernet2
    description: leaf-2
    ipv4_address: 10.2.0.1/24
    mode: l3_ipv4
  - name: Ethernet3
    description: leaf-3
    ipv4_address: 10.3.0.1/24
    mode: l3_ipv4
  - name: Ethernet4
    description: leaf-4
    ipv4_address: 10.4.0.1/24
    mode: l3_ipv4
