- name: Network config
  gather_facts: false
  hosts: docker-ceos_spine-1_1
  tasks:

  - name: Set ethernet1 IPv4 address
    eos_l3_interface:
      name: ethernet1
      ipv4: 10.0.1.1/24
  - name: Set ethernet2 IPv4 address
    eos_l3_interface:
      name: ethernet2
      ipv4: 10.0.2.1/24
  - name: Set ethernet3 IPv4 address
    eos_l3_interface:
      name: ethernet3
      ipv4: 10.0.3.1/24
  - name: Set ethernet4 IPv4 address
    eos_l3_interface:
      name: ethernet4
      ipv4: 10.0.4.1/24

- name: Network config
  gather_facts: false
  hosts: docker-ceos_spine-2_1
  tasks:

  - name: Set ethernet1 IPv4 address
    eos_l3_interface:
      name: ethernet1
      ipv4: 10.1.0.1/24
  - name: Set ethernet2 IPv4 address
    eos_l3_interface:
      name: ethernet2
      ipv4: 10.2.0.1/24
  - name: Set ethernet3 IPv4 address
    eos_l3_interface:
      name: ethernet3
      ipv4: 10.3.0.1/24
  - name: Set ethernet4 IPv4 address
    eos_l3_interface:
      name: ethernet4
      ipv4: 10.4.0.1/24

- name: Network config
  gather_facts: false
  hosts: docker-ceos_leaf-1_1
  tasks:

  - name: Set ethernet1 IPv4 address
    eos_l3_interface:
      name: ethernet1
      ipv4: 10.0.100.1/24
  - name: Set ethernet2 IPv4 address
    eos_l3_interface:
      name: ethernet2
      ipv4: 10.0.1.2/24
  - name: Set ethernet3 IPv4 address
    eos_l3_interface:
      name: ethernet3
      ipv4: 10.1.0.2/24

- name: Network config
  gather_facts: false
  hosts: docker-ceos_leaf-2_1
  tasks:

  - name: Set ethernet1 IPv4 address
    eos_l3_interface:
      name: ethernet1
      ipv4: 10.0.100.2/24
  - name: Set ethernet2 IPv4 address
    eos_l3_interface:
      name: ethernet2
      ipv4: 10.0.2.2/24
  - name: Set ethernet3 IPv4 address
    eos_l3_interface:
      name: ethernet3
      ipv4: 10.2.0.2/24

- name: Network config
  gather_facts: false
  hosts: docker-ceos_leaf-3_1
  tasks:

  - name: Set ethernet1 IPv4 address
    eos_l3_interface:
      name: ethernet1
      ipv4: 10.0.101.1/24
  - name: Set ethernet2 IPv4 address
    eos_l3_interface:
      name: ethernet2
      ipv4: 10.0.3.2/24
  - name: Set ethernet3 IPv4 address
    eos_l3_interface:
      name: ethernet3
      ipv4: 10.3.0.2/24

- name: Network config
  gather_facts: false
  hosts: docker-ceos_leaf-4_1
  tasks:

  - name: Set ethernet1 IPv4 address
    eos_l3_interface:
      name: ethernet1
      ipv4: 10.0.101.2/24
  - name: Set ethernet2 IPv4 address
    eos_l3_interface:
      name: ethernet2
      ipv4: 10.0.4.2/24
  - name: Set ethernet3 IPv4 address
    eos_l3_interface:
      name: ethernet3
      ipv4: 10.4.0.2/24