interfaces:
  - name: Ethernet1
    ipv4_address: 10.0.100.2/24
    mode: l3_ipv4
  - name: Ethernet2
    ipv4_address: 10.0.2.2/24
    mode: l3_ipv4
  - name: Ethernet3
    ipv4_address: 10.2.0.2/24
    mode: l3_ipv4
