asn: 65013
router_id: 1.1.3.1
bgp_password: "fabric"
neighbors:
  - peer_description: spine-1
    peer_ip: 10.0.3.1
    peer_asn: 65000
  - peer_description: spine-2
    peer_ip: 10.3.0.1
    peer_asn: 65000

