interfaces:
  - name: Ethernet1
    description: leaf-4
    ipv4_address: 10.0.101.1/24
    mode: l3_ipv4
  - name: Ethernet2
    description: spine-1
    ipv4_address: 10.0.3.2/24
    mode: l3_ipv4
  - name: Ethernet3
    description: spine-2
    ipv4_address: 10.3.0.2/24
    mode: l3_ipv4