interfaces:
  - name: Ethernet1
    ipv4_address: 10.0.1.1/24
    mode: l3_ipv4
  - name: Ethernet2
    ipv4_address: 10.0.2.1/24
    mode: l3_ipv4
  - name: Ethernet3
    ipv4_address: 10.0.3.1/24
    mode: l3_ipv4
  - name: Ethernet4
    ipv4_address: 10.0.4.1/24
    mode: l3_ipv4
